# java-azure-appinsights

./: .gitignore  README.md  pom.xml
java-azure-common/: pom.xml
java-azure-common/src/main/java/com/fsus/azure/common/util/: DateUtil.java  RestClient.java
java-azure-main/: pom.xml
java-azure-main/src/main/java/com/fsus/azure/: Application.java
java-azure-main/src/main/java/com/fsus/azure/config/: AppConfig.java
java-azure-main/src/main/java/com/fsus/azure/controller/: DummyContentController.java  GeneralOperationsController.java
java-azure-main/src/main/resources/: ApplicationInsights.xml  app-config.properties  sample-web.config
java-azure-main/src/test/java/com/fsus/azure/: AppTest.java
